<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6de999f3-be7e-4d73-b842-86ed347a6c95" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61242/BulgarianDayService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BulgarianDayService.xsd" MetadataType="Schema" ID="f52eba0e-a8b2-424f-9b3b-8b04d79f61d7" SourceId="1" SourceUrl="http://localhost:61242/BulgarianDayService.svc?xsd=xsd0" />
    <MetadataFile FileName="BulgarianDayService.disco" MetadataType="Disco" ID="b73b2d5f-fecc-4a50-9f6d-a020d61f290a" SourceId="1" SourceUrl="http://localhost:61242/BulgarianDayService.svc?disco" />
    <MetadataFile FileName="BulgarianDayService1.xsd" MetadataType="Schema" ID="d31f34a0-20e4-4f98-920b-f05710cbbf55" SourceId="1" SourceUrl="http://localhost:61242/BulgarianDayService.svc?xsd=xsd1" />
    <MetadataFile FileName="BulgarianDayService.wsdl" MetadataType="Wsdl" ID="40a30fbf-9690-40ed-8494-58a9cb9c8e61" SourceId="1" SourceUrl="http://localhost:61242/BulgarianDayService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>